Course 1:
=================================================================
AUTONOMOUS MAZE NAVIGATION (HARDCODED WAYPOINTS)
=================================================================

Available mazes:
  1. Course 1
  2. Course 2
  3. Course 3
Select maze (1-3): 1

✓ Selected: Course 1
✓ Calibration loaded (Transform 4 in file)
✓ Using Transform 4 with positive yaw (verified)

=== PATH PLANNING (HARDCODED WAYPOINTS) ===
Using 7 hardcoded waypoints from limo_config()...
         0         0
    0.8000    0.1700
    0.8000    2.4000
    2.5000    2.3000
    4.3000    2.3000
    4.3000    4.2000
    5.0000    4.5000
Building Dubins path through hardcoded waypoints...
✓ Path complete: 217 points, 9.89 m

=== CONNECTING ===
✓ MQTT connected
✓ TCP connected to robot

=== INITIALIZING EKF ===
✓ Initial pose: (-0.00, 0.01) @ -0°

Setting up visualization...
✓ Visualization ready

=== STARTING AUTONOMOUS NAVIGATION ===
Press Ctrl+C to stop


[4.5s] Pos:(0.62,-0.05) | Progress:7% | Errors: e_y=0.223 e_θ=-81.9°
[7.5s] Pos:(0.81,0.42) | Progress:13% | Errors: e_y=-0.042 e_θ=1.2°
[10.8s] Pos:(0.67,1.04) | Progress:19% | Errors: e_y=-0.008 e_θ=-1.5°
[14.3s] Pos:(0.55,1.71) | Progress:26% | Errors: e_y=-0.128 e_θ=16.0°
[17.5s] Pos:(0.62,2.30) | Progress:32% | Errors: e_y=-0.109 e_θ=57.0°
[20.6s] Pos:(1.20,2.43) | Progress:39% | Errors: e_y=0.049 e_θ=-14.4°
[24.1s] Pos:(1.87,2.35) | Progress:45% | Errors: e_y=0.012 e_θ=-7.2°
[27.4s] Pos:(2.53,2.29) | Progress:53% | Errors: e_y=-0.006 e_θ=-0.3°
[30.7s] Pos:(3.18,2.18) | Progress:59% | Errors: e_y=0.012 e_θ=0.1°
[33.9s] Pos:(3.81,2.05) | Progress:66% | Errors: e_y=0.291 e_θ=-58.1°
[37.3s] Pos:(4.24,2.43) | Progress:74% | Errors: e_y=0.048 e_θ=-17.2°
[40.6s] Pos:(4.20,3.07) | Progress:80% | Errors: e_y=0.009 e_θ=-4.7°
[43.9s] Pos:(4.15,3.43) | Progress:84% | Errors: e_y=0.020 e_θ=-1.4°
[47.1s] Pos:(4.16,3.43) | Progress:84% | Errors: e_y=0.017 e_θ=-0.6°
Error: No MoCap data available

*** STOPPED ***


=== STOPPING ===
⚠ Did not reach goal (timeout or stopped)
✓ Logs saved to: autonomous_nav_hardcoded_20251123_210607.mat

=== PERFORMANCE ===
Duration: 49.0 s
Distance traveled: 8.29 m
Mean lateral error: 0.070 m
Mean heading error: 19.3°
Max lateral error: 0.300 m
Max heading error: 90.6°

=================================================================


Course 2:

AUTONOMOUS MAZE NAVIGATION (HARDCODED WAYPOINTS)
=================================================================

Available mazes:
  1. Course 1
  2. Course 2
  3. Course 3
Select maze (1-3): 2

✓ Selected: Course 2
✓ Calibration loaded (Transform 4 in file)
✓ Using Transform 4 with positive yaw (verified)

=== PATH PLANNING (HARDCODED WAYPOINTS) ===
Using 8 hardcoded waypoints from limo_config()...
         0         0
    0.6000    0.5000
    0.7000    1.7500
    1.8000    2.3000
    3.2000    2.3000
    4.2000    3.3000
    4.7000    4.2000
    5.0000    4.5000
Building Dubins path through hardcoded waypoints...
✓ Path complete: 176 points, 7.66 m

=== CONNECTING ===
✓ MQTT connected
✓ TCP connected to robot

=== INITIALIZING EKF ===
✓ Initial pose: (-0.00, -0.01) @ 0°

Setting up visualization...
✓ Visualization ready

=== STARTING AUTONOMOUS NAVIGATION ===
Press Ctrl+C to stop


[4.2s] Pos:(0.43,0.38) | Progress:8% | Errors: e_y=0.183 e_θ=-29.8°
[7.3s] Pos:(0.52,0.98) | Progress:17% | Errors: e_y=0.048 e_θ=-2.9°
[10.5s] Pos:(0.63,1.60) | Progress:26% | Errors: e_y=-0.100 e_θ=28.9°
[13.6s] Pos:(1.12,1.96) | Progress:34% | Errors: e_y=-0.016 e_θ=6.9°
[16.6s] Pos:(1.66,2.24) | Progress:42% | Errors: e_y=-0.076 e_θ=20.0°
[19.8s] Pos:(2.30,2.26) | Progress:50% | Errors: e_y=-0.007 e_θ=6.0°
[23.0s] Pos:(2.94,2.25) | Progress:59% | Errors: e_y=0.147 e_θ=-34.2°
[26.1s] Pos:(3.44,2.58) | Progress:67% | Errors: e_y=0.035 e_θ=-11.6°
[29.3s] Pos:(3.89,3.01) | Progress:76% | Errors: e_y=0.128 e_θ=-20.6°
[32.3s] Pos:(4.23,3.43) | Progress:83% | Errors: e_y=0.034 e_θ=-1.0°
[35.9s] Pos:(4.32,3.43) | Progress:83% | Errors: e_y=-0.042 e_θ=17.1°

Maze is bigger than room, didn't have time to shrink it, all it would have to do is drive straight a bit more to complete maze 1 and 2.


=================================================================
AUTONOMOUS MAZE NAVIGATION (HARDCODED WAYPOINTS)
=================================================================

Available mazes:
  1. Course 1
  2. Course 2
  3. Course 3
Select maze (1-3): 3

✓ Selected: Course 3
✓ Calibration loaded (Transform 4 in file)
✓ Using Transform 4 with positive yaw (verified)

=== PATH PLANNING (HARDCODED WAYPOINTS) ===
Using 7 hardcoded waypoints from limo_config()...
         0         0
    2.5000    1.0000
    4.3000    0.2000
    4.3000    3.5000
    2.0000    3.4000
    0.5000    2.5000
         0    1.5000
Building Dubins path through hardcoded waypoints...
✓ Path complete: 295 points, 13.75 m

=== CONNECTING ===
✓ MQTT connected
✓ TCP connected to robot

=== INITIALIZING EKF ===
✓ Initial pose: (-0.06, 0.01) @ -10°

Setting up visualization...
✓ Visualization ready

=== STARTING AUTONOMOUS NAVIGATION ===
Press Ctrl+C to stop


[5.8s] Pos:(0.47,0.29) | Progress:4% | Errors: e_y=0.076 e_θ=-18.5°
[9.4s] Pos:(1.12,0.58) | Progress:9% | Errors: e_y=0.078 e_θ=-16.6°
[13.1s] Pos:(1.79,0.88) | Progress:15% | Errors: e_y=0.080 e_θ=-16.7°
[16.8s] Pos:(2.50,1.04) | Progress:20% | Errors: e_y=0.022 e_θ=9.9°
[20.4s] Pos:(3.08,0.66) | Progress:25% | Errors: e_y=0.085 e_θ=-8.9°
[23.8s] Pos:(3.62,0.23) | Progress:30% | Errors: e_y=0.239 e_θ=-33.9°
[27.0s] Pos:(4.19,0.11) | Progress:36% | Errors: e_y=0.101 e_θ=-73.2°
[30.4s] Pos:(4.31,0.68) | Progress:40% | Errors: e_y=0.037 e_θ=11.8°
[34.0s] Pos:(4.34,1.39) | Progress:46% | Errors: e_y=0.086 e_θ=-4.8°
[37.5s] Pos:(4.41,2.07) | Progress:50% | Errors: e_y=0.087 e_θ=-8.1°
[41.0s] Pos:(4.48,2.76) | Progress:55% | Errors: e_y=0.084 e_θ=-9.0°
[44.3s] Pos:(4.35,3.37) | Progress:62% | Errors: e_y=0.128 e_θ=-59.6°
[47.9s] Pos:(3.70,3.39) | Progress:67% | Errors: e_y=0.094 e_θ=-12.2°
[51.2s] Pos:(3.04,3.37) | Progress:71% | Errors: e_y=0.092 e_θ=-14.5°
[54.5s] Pos:(2.38,3.36) | Progress:76% | Errors: e_y=0.222 e_θ=-39.9°
[57.9s] Pos:(1.75,3.13) | Progress:82% | Errors: e_y=0.113 e_θ=-19.5°
[61.4s] Pos:(1.15,2.81) | Progress:87% | Errors: e_y=0.095 e_θ=-13.8°
[64.9s] Pos:(0.62,2.39) | Progress:92% | Errors: e_y=0.161 e_θ=-17.4°
[68.3s] Pos:(0.27,1.82) | Progress:97% | Errors: e_y=0.101 e_θ=-10.3°

=== STOPPING ===
✓ GOAL REACHED!
✓ Logs saved to: autonomous_nav_hardcoded_20251123_212655.mat

=== PERFORMANCE ===
Duration: 69.6 s
Distance traveled: 13.58 m
Mean lateral error: 0.108 m
Mean heading error: 22.3°
Max lateral error: 0.331 m
Max heading error: 105.2°

=================================================================
